spring.thymeleaf.cache=false

#spring.datasource.url= jdbc:mysql://35.233.80.0:3306/ejercicio // Ejemplo de configuración del proyecto anterior
spring.datasource.url= jdbc:mysql://localhost:3306/game
spring.datasource.username= root
#spring.datasource.password= root
spring.datasource.password= 

#spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy= org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/

#spring.jpa.properties.hibernate.id.new_generator_mappings=false